{
  "name": "brogrammers_fp",
  "version": "1.0.0",
  "main": "front-end/index.js",
  "scripts": {
    "start": "concurrently \"cd back-end && npm start\" \"cd front-end && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.0.0",
    "amqplib": "^0.5.3",
    "concurrently": "^4.1.0",
    "mongoosastic": "^4.4.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgeorge116/brogrammers_fp.git"
  },
  "bugs": {
    "url": "https://github.com/jgeorge116/brogrammers_fp/issues"
  },
  "homepage": "https://github.com/jgeorge116/brogrammers_fp#readme",
  "description": ""
}
